# jboss-brms-dynamic-decision-table

./: .gitignore  README.md  pom.xml
src/main/java/demo/finiteloop/me/controller/: MemberController.java
src/main/java/demo/finiteloop/me/data/: MemberListProducer.java  MemberRepository.java
src/main/java/demo/finiteloop/me/model/: CarProfile.java  DriverProfile.java  Member.java  PriceQuotation.java
src/main/java/demo/finiteloop/me/rest/: JaxRsActivator.java  MemberResourceRESTService.java
src/main/java/demo/finiteloop/me/service/: MemberRegistration.java
src/main/java/demo/finiteloop/me/util/: Resources.java
src/main/resources/demo/finiteloop/me/model/: insurance-rules.xls
src/main/webapp/WEB-INF/: jboss-brms-dynamic-decision-table-ds.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/test/java/demo/finiteloop/me/model/: DecisionTableTest.java
src/test/java/demo/finiteloop/me/test/: MemberRegistrationTest.java
src/test/resources/: test-ds.xml
